<html>
    <head>
        <link rel="stylesheet" href="shared/bootstrap.min.css">
        <script src="shared/jquery.min.js"></script>
        <script src="shared/bootstrap.min.js"></script>
        <script src="api.js"></script>
        <style>
            .unselected-button{
                background-color: white;
            }
            .selected-button{
                background-color: #999;
            }
            #page-view {
                width: 100%;
                flex: 1;
                margin: auto;
                border: 0;
            }
            li > a {
                cursor: pointer;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
        <script>
            // handle changes to the content.
            setTab = function() {
                var page = document.getElementById("page-view");
                var name = page.contentWindow.location.href.substring(page.src.lastIndexOf('/')+1);
                var new_target = name.substring(0, name.lastIndexOf('.')).toLowerCase();
                var n = $('#navbar').find('li');
                for (var it = 0; it < n.length; it++) {
                    if (n.eq(it).find('a').html() == new_target) {
                        n[it].className = "active";
                    } else {
                        n[it].className = "";
                    }
                }
            }
            changeFrame = function(caller) {
                var page = document.getElementById("page-view");
                page.src = caller + ".html";
                document.cookie = 'loaded_page='+caller;
            };
       </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul id="navbar" class="nav nav-tabs">
                    <li><a onclick="changeFrame(this.innerHTML);">query</a></li>
                    <li><a onclick="changeFrame(this.innerHTML);">transactions</a></li>
                    <li><a onclick="changeFrame(this.innerHTML);">device-admin</a></li>
                    <li><a onclick="changeFrame(this.innerHTML);">user-admin</a></li>
                </ul>
            </div>
            <iframe id="page-view" src="query.html" onLoad="setTab();"></iframe>
        </div>
        <script>
            var page = getCookie('loaded_page');
            if (page) {
                changeFrame(page);
            }
        </script>
    </body>
</html>
